<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/silver/pace-theme-center-atom.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="第一次实验，IP组网，分为linux下常用网络指令和利用Packet Tracer软件进行IP组网两部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络 第一次实验">
<meta property="og:url" content="http://example.com/2021/11/03/first_exp_CN/index.html">
<meta property="og:site_name" content="Crescent Rose">
<meta property="og:description" content="第一次实验，IP组网，分为linux下常用网络指令和利用Packet Tracer软件进行IP组网两部分。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/03/first_exp_CN/ipconfig.jpg">
<meta property="og:image" content="http://example.com/2021/11/03/first_exp_CN/packettracer.png">
<meta property="article:published_time" content="2021-11-03T11:11:20.000Z">
<meta property="article:modified_time" content="2021-11-11T13:52:01.029Z">
<meta property="article:author" content="crescent-rose">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="实验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/03/first_exp_CN/ipconfig.jpg">


<link rel="canonical" href="http://example.com/2021/11/03/first_exp_CN/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/11/03/first_exp_CN/","path":"2021/11/03/first_exp_CN/","title":"计算机网络 第一次实验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机网络 第一次实验 | Crescent Rose</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Crescent Rose</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">home sweet home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">第一次实验 IP组网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%AE%9E%E9%AA%8C-linux%E4%B8%8B%E5%B8%B8%E7%94%A8%E7%BD%91%E7%BB%9C%E6%8C%87%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">第一个小实验 linux下常用网络指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%B0%8F%E5%AE%9E%E9%AA%8C-Cisco%E8%B7%AF%E7%94%B1%E5%99%A8IP%E7%BB%84%E7%BD%91%E6%A8%A1%E6%8B%9F"><span class="nav-number">1.2.</span> <span class="nav-text">第二个小实验 Cisco路由器IP组网模拟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="crescent-rose"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">crescent-rose</p>
  <div class="site-description" itemprop="description">Tell me do you know how softly the breeze could sing</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/crescentreinhard" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crescentreinhard" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1194969840@qq.com" title="E-Mail → mailto:1194969840@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=7041136209&auto=1&height=230" style="opacity: 0.8"></iframe>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/03/first_exp_CN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="crescent-rose">
      <meta itemprop="description" content="Tell me do you know how softly the breeze could sing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crescent Rose">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络 第一次实验
        </h1>

        <div class="post-meta-container">
          

          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-03 19:11:20" itemprop="dateCreated datePublished" datetime="2021-11-03T19:11:20+08:00">2021-11-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-11 21:52:01" itemprop="dateModified" datetime="2021-11-11T21:52:01+08:00">2021-11-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">实验报告</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
        </span>
    </span>

  
    <span id="/2021/11/03/first_exp_CN/" class="post-meta-item leancloud_visitors" data-flag-title="计算机网络 第一次实验" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/11/03/first_exp_CN/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/11/03/first_exp_CN/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

            <div class="post-description">第一次实验，IP组网，分为linux下常用网络指令和利用Packet Tracer软件进行IP组网两部分。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>第一次实验 IP组网</h1>
<h2 id="第一个小实验-linux下常用网络指令"><a class="header-anchor" href="#第一个小实验-linux下常用网络指令">¶</a>第一个小实验 linux下常用网络指令</h2>
<ol>
<li>
<p>ip address命令的结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::1/128 scope host </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: ens33: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000</span><br><span class="line">    link/ether 00:0c:29:ac:2e:54 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 192.168.226.129/24 brd 192.168.226.255 scope global dynamic noprefixroute ens33</span><br><span class="line">       valid_lft 1417sec preferred_lft 1417sec</span><br><span class="line">    inet6 fe80::ba7:70e3:22ed:d2cf/64 scope link noprefixroute </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure>
<p>图中的信息告诉我们，该虚拟机有两个接口，分别是环回(lo)和网络。环回接口是计算机内部使用的一个虚拟接口，它的数据包始终不会离开主机，经常用于测试。网络接口中，ens33是网卡的名称。实际上，在接口名称后面&lt;&gt;包裹的文字里已经注明了接口的作用和状态。环回、广播和多播很容易看出，而UP代表着“网络接口已启用”，LOWER_UP则代表着“网络电缆已插入，设备已连接至网络”。</p>
<p>其后的参数中，mtu表示最大传输单位，qdisc表示数据包排队方式，state是网络接口状态，group是接口组设置，qlen代表了传输队列长度。</p>
<p>接下来的link/ether后面指明了以太网的硬件地址:00:0c:29:ac:2e:54，紧随其后的是广播地址。</p>
<p>接下来inet和inet6部分。inet代表了ipv4地址，而inet6代表ipv6地址。由此我们可以看出，本机的ipv4地址为：192.168.226.129，ipv6地址为：fe80::ba7:70e3:22ed:d2cf。scope global/link分别代表全局/仅本设备有效。noprefixroute则表示无前缀路由。valid_lft 与preferred_lft分别代表地址的有效使用期限和首选生存期。</p>
<p>对于ip地址的”/“后的数字，代表了其子网掩码用二进制表示时为“1”的位数（由高到低），如192.168.226.129/24就代表了子网掩码为255.255.255.0。</p>
</li>
<li>
<p>在windows cmd中输入ipconfig得到VMnet8的网络地址:192.168.226.1<img src="ipconfig.jpg" alt="">同时在虚拟机中先执行<code>ip neigh flush all</code>命令后<code>ip neigh</code>的执行结果如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.226.2 dev ens33 lladdr 00:50:56:ec:af:bf REACHABLE</span><br></pre></td></tr></table></figure>
<p><code>ip neigh</code>用于显示arp缓存表单，用于将ip地址转换为MAC地址。我们看到有一条表项，这里的REACHABLE代表该表项目前仍有效，与此对应的还有STALE（表项过期）等。</p>
<p>下面对192.168.226.1 ping 4次以后，得到的输出结果如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PPING 192.168.226.1 (192.168.226.1) 56(84) bytes of data.</span><br><span class="line">64 bytes from 192.168.226.1: icmp_seq=1 ttl=128 time=0.330 ms</span><br><span class="line">64 bytes from 192.168.226.1: icmp_seq=2 ttl=128 time=0.514 ms</span><br><span class="line">64 bytes from 192.168.226.1: icmp_seq=3 ttl=128 time=0.543 ms</span><br><span class="line">64 bytes from 192.168.226.1: icmp_seq=4 ttl=128 time=0.549 ms</span><br><span class="line"></span><br><span class="line">--- 192.168.226.1 ping statistics ---</span><br><span class="line">4 packets transmitted, 4 received, 0% packet loss, time 3081ms</span><br><span class="line">rtt min/avg/max/mdev = 0.330/0.484/0.549/0.089 ms</span><br></pre></td></tr></table></figure>
<p>4次都ping成功了。</p>
<p>再次查看<code>ip neigh</code>的结果:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">192.168.226.2 dev ens33 lladdr 00:50:56:ec:af:bf REACHABLE</span><br><span class="line">192.168.226.1 dev ens33 lladdr 00:50:56:c0:00:08 REACHABLE</span><br></pre></td></tr></table></figure>
<p>可以看到输出结果增加了我们ping的ip地址，由此我们得到了对方机器的MAC地址:00:50:56:c0:00:08。</p>
</li>
<li>
<p>用<code>ip route</code>命令查看本机的IPV4路由表如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">default via 192.168.226.2 dev ens33 proto dhcp metric 100 </span><br><span class="line">169.254.0.0/16 dev ens33 scope link metric 1000 </span><br><span class="line">192.168.226.0/24 dev ens33 proto kernel scope link src 192.168.226.129 metric 100 </span><br></pre></td></tr></table></figure>
<p>路由表中有三条，第一条很明显表明了默认网关是192.168.226.2，并采用DHCP协议动态分配IP。metric指出了该路由的跃点，即由源发往目的所经过的路由器数。</p>
<p>第三条是我们自己所在的网络，这里我们可以看出<strong>子网掩码为255.255.255.0</strong>，与前面<code>ip address</code>命令所得一致。这里的<code>src</code>代表源IP地址，即通过这条路由发包时外界所看到的ip地址，这也与前面<code>ip address</code>命令中得到的主机ipv4地址一致。</p>
<p>对于第二条，CSDN上的描述是，当DHCP协议失败时，主机将自动在169.254.x.x中选择一个地址分配，使得连接能继续下去。所以我个人认为，它应该是一条备用路由。</p>
</li>
<li>
<p><code>sysctl net.ipv4.ip_forward</code>命令输出结果如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.ip_forward = 0</span><br></pre></td></tr></table></figure>
<p>对此的解释在<a href="#forward">思考题1</a>中。</p>
</li>
<li>
<p><code>sudo traceroute --icmp 202.38.64.1</code>命令输出结果如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">traceroute to 202.38.64.1 (202.38.64.1), 30 hops max, 60 byte packets</span><br><span class="line"> 1  _gateway (192.168.226.2)  0.719 ms  0.672 ms  0.654 ms</span><br><span class="line"> 2  192.168.133.254 (192.168.133.254)  3.684 ms  3.791 ms  4.200 ms</span><br><span class="line"> 3  172.16.0.1 (172.16.0.1)  1.498 ms  1.696 ms  1.676 ms</span><br><span class="line"> 4  202.38.88.94 (202.38.88.94)  1.074 ms  1.016 ms  1.294 ms</span><br><span class="line"> 5  202.38.96.60 (202.38.96.60)  1.147 ms  1.211 ms  1.357 ms</span><br><span class="line"> 6  ns.ustc.edu.cn (202.38.64.1)  0.645 ms  0.751 ms  0.587 ms</span><br></pre></td></tr></table></figure>
<p>可以看到，发送的3个包都成功到达，包括网关在内，一共经过了5个路由器。</p>
</li>
</ol>
<h2 id="第二个小实验-Cisco路由器IP组网模拟"><a class="header-anchor" href="#第二个小实验-Cisco路由器IP组网模拟">¶</a>第二个小实验 Cisco路由器IP组网模拟</h2>
<p>按照实验要求搭建网络如下:<img src="packettracer.png" alt=""></p>
<p>其中，各计算机配置的默认网关均为对应连接的路由器接口的ip地址，如PC2的网关配置为192.168.2.1(Router1与Switch1连接的接口的地址)。</p>
<ul>
<li>
<p>静态ip路由:</p>
<p>经过对配置参考的分析，目的网络应该配置需要经过路由器才能到达的网络，而网关则应该配置与本路由器相连的那个路由器对应接口的ip地址。</p>
<p>各路由器的静态路由配置命令如下:</p>
<p><strong>Router0</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip route 192.168.2.0 255.255.255.0 192.168.10.2</span><br><span class="line">ip route 192.168.3.0 255.255.255.0 192.168.10.2</span><br></pre></td></tr></table></figure>
<p><strong>Router1</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip route 192.168.1.0 255.255.255.0 192.168.10.1</span><br><span class="line">ip route 192.168.3.0 255.255.255.0 192.168.11.1</span><br></pre></td></tr></table></figure>
<p><strong>Router2</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip route 192.168.1.0 255.255.255.0 192.168.11.2</span><br><span class="line">ip route 192.168.2.0 255.255.255.0 192.168.11.2</span><br></pre></td></tr></table></figure>
<p>所生成的路由表如下</p>
<p><strong>Router0</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">     192.168.1.0/24 is variably subnetted, 2 subnets, 2 masks</span><br><span class="line">C       192.168.1.0/24 is directly connected, GigabitEthernet0/1</span><br><span class="line">L       192.168.1.1/32 is directly connected, GigabitEthernet0/1</span><br><span class="line">S    192.168.2.0/24 [1/0] via 192.168.10.2</span><br><span class="line">S    192.168.3.0/24 [1/0] via 192.168.10.2</span><br><span class="line">     192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks</span><br><span class="line">C       192.168.10.0/24 is directly connected, GigabitEthernet0/0</span><br><span class="line">L       192.168.10.1/32 is directly connected, GigabitEthernet0/0</span><br></pre></td></tr></table></figure>
<p><strong>Router1</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">S    192.168.1.0/24 [1/0] via 192.168.10.1</span><br><span class="line">     192.168.2.0/24 is variably subnetted, 2 subnets, 2 masks</span><br><span class="line">C       192.168.2.0/24 is directly connected, GigabitEthernet0/1</span><br><span class="line">L       192.168.2.1/32 is directly connected, GigabitEthernet0/1</span><br><span class="line">S    192.168.3.0/24 [1/0] via 192.168.11.1</span><br><span class="line">     192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks</span><br><span class="line">C       192.168.10.0/24 is directly connected, GigabitEthernet0/0</span><br><span class="line">L       192.168.10.2/32 is directly connected, GigabitEthernet0/0</span><br><span class="line">     192.168.11.0/24 is variably subnetted, 2 subnets, 2 masks</span><br><span class="line">C       192.168.11.0/24 is directly connected, GigabitEthernet0/2</span><br><span class="line">L       192.168.11.2/32 is directly connected, GigabitEthernet0/2</span><br></pre></td></tr></table></figure>
<p><strong>Router2</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">S    192.168.1.0/24 [1/0] via 192.168.11.2</span><br><span class="line">S    192.168.2.0/24 [1/0] via 192.168.11.2</span><br><span class="line">     192.168.3.0/24 is variably subnetted, 2 subnets, 2 masks</span><br><span class="line">C       192.168.3.0/24 is directly connected, GigabitEthernet0/1</span><br><span class="line">L       192.168.3.1/32 is directly connected, GigabitEthernet0/1</span><br><span class="line">     192.168.11.0/24 is variably subnetted, 2 subnets, 2 masks</span><br><span class="line">C       192.168.11.0/24 is directly connected, GigabitEthernet0/2</span><br><span class="line">L       192.168.11.1/32 is directly connected, GigabitEthernet0/2</span><br></pre></td></tr></table></figure>
<p>从表中我们可以看到，<strong>前缀含“S”的即为我们配置的静态路由（Static）</strong>。</p>
<p>PC0 Ping PC4的输出内容:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">C:\&gt;ping 192.168.3.100</span><br><span class="line"></span><br><span class="line">Pinging 192.168.3.100 with 32 bytes of data:</span><br><span class="line"></span><br><span class="line">Request timed out.</span><br><span class="line">Request timed out.</span><br><span class="line">Request timed out.</span><br><span class="line">Reply from 192.168.3.100: bytes=32 time&lt;1ms TTL=125</span><br><span class="line"></span><br><span class="line">Ping statistics for 192.168.3.100:</span><br><span class="line">    Packets: Sent = 4, Received = 1, Lost = 3 (75% loss),</span><br><span class="line">Approximate round trip times in milli-seconds:</span><br><span class="line">    Minimum = 0ms, Maximum = 0ms, Average = 0ms</span><br><span class="line">    </span><br><span class="line"><span class="meta">%</span><span class="bash">第二次ping</span></span><br><span class="line">C:\&gt;ping 192.168.3.100</span><br><span class="line"></span><br><span class="line">Pinging 192.168.3.100 with 32 bytes of data:</span><br><span class="line"></span><br><span class="line">Reply from 192.168.3.100: bytes=32 time&lt;1ms TTL=125</span><br><span class="line">Reply from 192.168.3.100: bytes=32 time&lt;1ms TTL=125</span><br><span class="line">Reply from 192.168.3.100: bytes=32 time&lt;1ms TTL=125</span><br><span class="line">Reply from 192.168.3.100: bytes=32 time&lt;1ms TTL=125</span><br><span class="line"></span><br><span class="line">Ping statistics for 192.168.3.100:</span><br><span class="line">    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),</span><br><span class="line">Approximate round trip times in milli-seconds:</span><br><span class="line">    Minimum = 0ms, Maximum = 0ms, Average = 0ms</span><br></pre></td></tr></table></figure>
<p>PC0 Ping PC3的输出内容:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">C:\&gt;ping 192.168.2.101</span><br><span class="line"></span><br><span class="line">Pinging 192.168.2.101 with 32 bytes of data:</span><br><span class="line"></span><br><span class="line">Request timed out.</span><br><span class="line">Reply from 192.168.2.101: bytes=32 time&lt;1ms TTL=126</span><br><span class="line">Reply from 192.168.2.101: bytes=32 time&lt;1ms TTL=126</span><br><span class="line">Reply from 192.168.2.101: bytes=32 time&lt;1ms TTL=126</span><br><span class="line"></span><br><span class="line">Ping statistics for 192.168.2.101:</span><br><span class="line">    Packets: Sent = 4, Received = 3, Lost = 1 (25% loss),</span><br><span class="line">Approximate round trip times in milli-seconds:</span><br><span class="line">    Minimum = 0ms, Maximum = 0ms, Average = 0ms</span><br><span class="line"></span><br><span class="line">C:\&gt;ping 192.168.2.101</span><br><span class="line"></span><br><span class="line">Pinging 192.168.2.101 with 32 bytes of data:</span><br><span class="line"></span><br><span class="line">Reply from 192.168.2.101: bytes=32 time&lt;1ms TTL=126</span><br><span class="line">Reply from 192.168.2.101: bytes=32 time=4ms TTL=126</span><br><span class="line">Reply from 192.168.2.101: bytes=32 time&lt;1ms TTL=126</span><br><span class="line">Reply from 192.168.2.101: bytes=32 time&lt;1ms TTL=126</span><br><span class="line"></span><br><span class="line">Ping statistics for 192.168.2.101:</span><br><span class="line">    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),</span><br><span class="line">Approximate round trip times in milli-seconds:</span><br><span class="line">    Minimum = 0ms, Maximum = 4ms, Average = 1ms</span><br></pre></td></tr></table></figure>
<p>可以发现，一开始的时候ping不通，但是ping通以后就不会再出现超时的情况。并且经过的路由器越多，ping不通的次数就越多。</p>
</li>
<li>
<p>动态ip路由</p>
<p>根据配置参考所知，只需要把与路由器直连的子网放入RIP信息库即可，如对于Router0，就只用放入192.168.1.0和192.168.10.0</p>
<p>各路由器的动态路由配置命令如下:</p>
<p><strong>Router0</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">router rip</span><br><span class="line">network 192.168.1.0</span><br><span class="line">network 192.168.10.0</span><br></pre></td></tr></table></figure>
<p><strong>Router1</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">router rip</span><br><span class="line">network 192.168.2.0</span><br><span class="line">network 192.168.10.0</span><br><span class="line">network 192.168.11.0</span><br></pre></td></tr></table></figure>
<p><strong>Router2</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">router rip</span><br><span class="line">network 192.168.3.0</span><br><span class="line">network 192.168.11.0</span><br></pre></td></tr></table></figure>
<p>所生成的路由表如下:</p>
<p><strong>Router0</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">     192.168.1.0/24 is variably subnetted, 2 subnets, 2 masks</span><br><span class="line">C       192.168.1.0/24 is directly connected, GigabitEthernet0/1</span><br><span class="line">L       192.168.1.1/32 is directly connected, GigabitEthernet0/1</span><br><span class="line">R    192.168.2.0/24 [120/1] via 192.168.10.2, 00:00:14, GigabitEthernet0/0</span><br><span class="line">R    192.168.3.0/24 [120/2] via 192.168.10.2, 00:00:14, GigabitEthernet0/0</span><br><span class="line">     192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks</span><br><span class="line">C       192.168.10.0/24 is directly connected, GigabitEthernet0/0</span><br><span class="line">L       192.168.10.1/32 is directly connected, GigabitEthernet0/0</span><br><span class="line">R    192.168.11.0/24 [120/1] via 192.168.10.2, 00:00:14, GigabitEthernet0/0</span><br></pre></td></tr></table></figure>
<p><strong>Router1</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">R    192.168.1.0/24 [120/1] via 192.168.10.1, 00:00:08, GigabitEthernet0/0</span><br><span class="line">     192.168.2.0/24 is variably subnetted, 2 subnets, 2 masks</span><br><span class="line">C       192.168.2.0/24 is directly connected, GigabitEthernet0/1</span><br><span class="line">L       192.168.2.1/32 is directly connected, GigabitEthernet0/1</span><br><span class="line">R    192.168.3.0/24 [120/1] via 192.168.11.1, 00:00:11, GigabitEthernet0/2</span><br><span class="line">     192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks</span><br><span class="line">C       192.168.10.0/24 is directly connected, GigabitEthernet0/0</span><br><span class="line">L       192.168.10.2/32 is directly connected, GigabitEthernet0/0</span><br><span class="line">     192.168.11.0/24 is variably subnetted, 2 subnets, 2 masks</span><br><span class="line">C       192.168.11.0/24 is directly connected, GigabitEthernet0/2</span><br><span class="line">L       192.168.11.2/32 is directly connected, GigabitEthernet0/2</span><br></pre></td></tr></table></figure>
<p><strong>Router2</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">R    192.168.1.0/24 [120/2] via 192.168.11.2, 00:00:23, GigabitEthernet0/2</span><br><span class="line">R    192.168.2.0/24 [120/1] via 192.168.11.2, 00:00:23, GigabitEthernet0/2</span><br><span class="line">     192.168.3.0/24 is variably subnetted, 2 subnets, 2 masks</span><br><span class="line">C       192.168.3.0/24 is directly connected, GigabitEthernet0/1</span><br><span class="line">L       192.168.3.1/32 is directly connected, GigabitEthernet0/1</span><br><span class="line">R    192.168.10.0/24 [120/1] via 192.168.11.2, 00:00:23, GigabitEthernet0/2</span><br><span class="line">     192.168.11.0/24 is variably subnetted, 2 subnets, 2 masks</span><br><span class="line">C       192.168.11.0/24 is directly connected, GigabitEthernet0/2</span><br><span class="line">L       192.168.11.1/32 is directly connected, GigabitEthernet0/2</span><br></pre></td></tr></table></figure>
<p>由表我们可以看到，<strong>前缀为“R”的即为我们配置的动态路由(RIP)</strong></p>
<p>PC0 Ping PC4的输出:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">C:\&gt;ping 192.168.3.100</span><br><span class="line"></span><br><span class="line">Pinging 192.168.3.100 with 32 bytes of data:</span><br><span class="line"></span><br><span class="line">Request timed out.</span><br><span class="line">Reply from 192.168.3.100: bytes=32 time&lt;1ms TTL=125</span><br><span class="line">Reply from 192.168.3.100: bytes=32 time&lt;1ms TTL=125</span><br><span class="line">Reply from 192.168.3.100: bytes=32 time&lt;1ms TTL=125</span><br><span class="line"></span><br><span class="line">Ping statistics for 192.168.3.100:</span><br><span class="line">    Packets: Sent = 4, Received = 3, Lost = 1 (25% loss),</span><br><span class="line">Approximate round trip times in milli-seconds:</span><br><span class="line">    Minimum = 0ms, Maximum = 0ms, Average = 0ms</span><br><span class="line"></span><br><span class="line">C:\&gt;ping 192.168.3.100</span><br><span class="line"></span><br><span class="line">Pinging 192.168.3.100 with 32 bytes of data:</span><br><span class="line"></span><br><span class="line">Reply from 192.168.3.100: bytes=32 time&lt;1ms TTL=125</span><br><span class="line">Reply from 192.168.3.100: bytes=32 time&lt;1ms TTL=125</span><br><span class="line">Reply from 192.168.3.100: bytes=32 time&lt;1ms TTL=125</span><br><span class="line">Reply from 192.168.3.100: bytes=32 time&lt;1ms TTL=125</span><br><span class="line"></span><br><span class="line">Ping statistics for 192.168.3.100:</span><br><span class="line">    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),</span><br><span class="line">Approximate round trip times in milli-seconds:</span><br><span class="line">    Minimum = 0ms, Maximum = 0ms, Average = 0ms</span><br></pre></td></tr></table></figure>
<p>PC0 Ping PC3的输出:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">C:\&gt;ping 192.168.2.101</span><br><span class="line"></span><br><span class="line">Pinging 192.168.2.101 with 32 bytes of data:</span><br><span class="line"></span><br><span class="line">Request timed out.</span><br><span class="line">Reply from 192.168.2.101: bytes=32 time&lt;1ms TTL=126</span><br><span class="line">Reply from 192.168.2.101: bytes=32 time&lt;1ms TTL=126</span><br><span class="line">Reply from 192.168.2.101: bytes=32 time&lt;1ms TTL=126</span><br><span class="line"></span><br><span class="line">Ping statistics for 192.168.2.101:</span><br><span class="line">    Packets: Sent = 4, Received = 3, Lost = 1 (25% loss),</span><br><span class="line">Approximate round trip times in milli-seconds:</span><br><span class="line">    Minimum = 0ms, Maximum = 0ms, Average = 0ms</span><br><span class="line"></span><br><span class="line">C:\&gt;ping 192.168.2.101</span><br><span class="line"></span><br><span class="line">Pinging 192.168.2.101 with 32 bytes of data:</span><br><span class="line"></span><br><span class="line">Reply from 192.168.2.101: bytes=32 time&lt;1ms TTL=126</span><br><span class="line">Reply from 192.168.2.101: bytes=32 time&lt;1ms TTL=126</span><br><span class="line">Reply from 192.168.2.101: bytes=32 time&lt;1ms TTL=126</span><br><span class="line">Reply from 192.168.2.101: bytes=32 time&lt;1ms TTL=126</span><br><span class="line"></span><br><span class="line">Ping statistics for 192.168.2.101:</span><br><span class="line">    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),</span><br><span class="line">Approximate round trip times in milli-seconds:</span><br><span class="line">    Minimum = 0ms, Maximum = 0ms, Average = 0ms</span><br></pre></td></tr></table></figure>
<p>我们发现，似乎使用动态路由，一开始丢包的情况会有所好转。</p>
<p>结合上网搜集资料和书P359~361页的内容，我们大概可以了解到，Ping的丢包大概是因为主机和路由器都首先需要获得目的机器的MAC地址，因此需要先发送ARP解析来获取MAC地址。当获取到MAC地址后，由于解析时间较长，已经被判定为超时。而每次超时后，主机会延长超时判断的时间，因此最后目的MAC地址可以正常返回，数据得以正常传输。我们大概可以推断，路由器越多，需要经过的ARP解析花费的时间就越多，超时的次数也就越多。利用Packet Tracer的Simulation功能，我们也可以进一步验证这一点。在Simulation中，确实出现了Ping超时的时候，“主机与路由器的通信不止一次”这种现象。</p>
</li>
</ul>
<h2 id="总结"><a class="header-anchor" href="#总结">¶</a>总结</h2>
<ul>
<li><span id="forward"><strong>思考题1：</strong></span>net.ipv4.ip_forward配置决定了<strong>是否允许数据包转发</strong>。在前面的实验中，配置结果是0，表示禁止数据包转发。在内网主机与外网主机通信时，由于内网ip不能直接出现在Internet上，当内网向外网发送时，首先会经过网关使用NAT（网络地址转换），然后发给外网主机，外网主机返回的信息也只能发给网关，目的ip地址为网关地址，此时网关所做的将目的地址更改为内网主机ip地址，并发送数据包的过程就叫做数据包转发。只有拥有多个网卡，并且有在不同网卡间交换数据的设备才有设置数据包转发的需要。由以上分析知，<strong>在网关上该配置应该为1（允许数据包转发）</strong></li>
<li>**思考题2：交换机接口可以隔离冲突域，而路由器接口还可以隔离广播域。**实验中当我们没有正确设置路由时，我们可以Ping通一个交换机连接的所有设备，甚至包括与交换机连接的路由器的端口，这是因为交换机（网桥）的泛洪算法会使得它在找不到目标地址时会向其除了发送方端口外的所有端口广播信息。然而路由器接口并不会将它收到的广播信息再次广播，它会严格按照路由表工作，这就达到了隔绝广播域的作用。</li>
<li><strong>思考题3：<strong>总的来说，<strong>动态路由的使用方式更加简便</strong>，它只关心与本路由器相连的所有子网，相当于将网络划为一个个区域，每个区域之间开一个通道。但是由于没有直接的路径记录，<strong>这种路由方式的速度会慢于静态路由</strong>。<strong>静态路由的配置更加复杂</strong>，相当于把网络划分为了一条条道路，但是由于有着直接的ip地址对应，所以</strong>路由过程会更快</strong>。**动态路由适用于网络节点多变、管理员对网络整体架构不清楚、网络规模较大较复杂等场合。**若经常在路由器上增减网络，静态路由需要对所有路由器添加路由配置，但动态路由器只需要配置一个路由器即可。同理，如果一个网络有多个管理员，动态路由也可以使他们各司其职，只用专注于自己负责的路由器。<strong>而静态路由适用于对网络速度需求较大、结构比较固定、规模较小的场合。</strong></li>
<li>我的收获与总结：
<ol>
<li>熟悉了linux环境的使用，以及一些常用的网络指令，以及管道、重定向等功能。</li>
<li>对于ip组网过程、各个设备的作用有了更深刻的理解。了解了静态路由配置和动态路由配置的区别。</li>
<li>在实验中一开始出现了各主机之间Ping不通的情况，花了很大功夫调整设置都没有成功，最后在CSDN和B站的相关资料中发现了主机默认网关配置丢失，填上默认网关以后网络正常工作。尽管这浪费了几个小时的时间，但是也逼迫我对整个组网过程进行了刨根问底的分析，获得了更加充分的了解。</li>
<li>对子网掩码从以往的固有认知（255.255.255.0）扩展到了/24这样的表现方式，以及其二进制表示和十六进制表示。</li>
</ol>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
              <a href="/tags/%E5%AE%9E%E9%AA%8C/" rel="tag"><i class="fa fa-tag"></i> 实验</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/30/codetest/" rel="prev" title="代码的测试">
                  <i class="fa fa-chevron-left"></i> 代码的测试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/11/second-exp-CN/" rel="next" title="计算机网络 第二次实验">
                  计算机网络 第二次实验 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crescent-rose</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="255,195,229" opacity="0.8" zIndex="-1" count="60" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"QKlDUUO4mdUbibGWqFJAqBp5-gzGzoHsz","app_key":"iQDfFMrAGWFRnFzV6UysgsEM","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvJuGIYj","appkey":"983db1cd8748d44113daf6e861658727"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/clicklove.js"></script>